<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #FFC0AE;
  color: black;
}

.navbar a.active {
  background-color: #E89087;
  color: white;
}

#test1{
width:400px;
height:300px;
background:#93C1FF;
}

.button {
    background-color: #E871B2;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {
  text-align: center;
  border: none;
  text-decoration: none;
  background-color: #8E83E8;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  display: inline-block;

}




	</style>


	<script>
$(document).ready(function(){
    $("#fadein").click(function(){
        $("#image1").fadeIn(3000).css("visibility", "visible");

    });
    $("#fadeout").click(function(){
        $("#image1").fadeOut(3000).css("visibility", "visible");
    });
});
</script>

<script>
$(document).ready(function(){
    $("#right").click(function(){
        $("#tomato").animate({
            left: '+=20px'
        });
    });
});
</script>

<script>
$(document).ready(function(){
    $("#left").click(function(){
        $("#tomato").animate({
            left: '-=20px'
        });
    });
});
</script>

<script>
$(document).ready(function(){
    $("#down").click(function(){
        $("#tomato").animate({
            top: '+=20px'
        });
    });
});
</script>


<script>
$(document).ready(function(){
    $("#up").click(function(){
        $("#tomato").animate({
            top: '-=20px'
        });
    });
});
</script>
<script>
$(document).ready(function(){
    $("#stop").click(function(){
        $("#tomato").stop({

        });
    });
});
</script>

<script>
$(document).ready(function(){
    $("#button1").click(function(){
        $("#image1").width("800").height("450");
    });

    $("#button2").click(function(){
        $("p").text("width="+$("#image1").width()+"px"+"  and  "+ "height="+$("#image1").height()+"px"        );
    });

});
</script>

</style>
</head>
<body>

<div class="navbar">
  <a href="Page1.html">Cat</a>
  <a class="active" href="Page2.html">Spaghetti</a>
  <a href="Page3.html">Black</a>
</div>

<p>Spaghetti (Italian pronunciation: [spaˈɡetti]; sing. spaghetto) is a long, thin, solid,
  cylindrical pasta. Spaghettoni is a thicker form of spaghetti, while capellini is a very
  thin spaghetti. It is a staple food of traditional Italian cuisine. Like other pasta, spaghetti
  is made of milled wheat and water and sometimes enriched with vitamins and minerals. Authentic
  Italian spaghetti is made from durum wheat semolina, but elsewhere it may be made with other
  kinds of flour. Typically the pasta is white because refined flour is used, but whole wheat
  flour may be added.

Originally, spaghetti was notably long, but shorter lengths gained in popularity during the latter
half of the 20th century and now it is most commonly available in 25–30 cm (10–12 in) lengths.
A variety of pasta dishes are based on it, and it is frequently served with tomato sauce or meat
or vegetables. </p>
<div id="test1">
<img id="image1" src="48.jpg" style="visibility: hidden; width:400px; height:300px;"  />
</div>
<button class="button" id="fadein">Show Image</button>
<button class="button" id="fadeout">Hide Image</button>
<br>

<div id="tomato"  style="background:#FF3462;height:40px;width:40px;position:absolute;border-radius:50px;"> </div>
<br>
<table>
  <tr>
    <td></td>
    <td><button id="up" class="button2" style="width:70px" >up</button></td>
    <td></td>
  </tr>
  <tr>
    <td><button id="left" class="button2" style="width:70px"> left </button></td>
    <td><button id="stop" class="button2" style="width:70px">stop</button></td>
    <td><button id="right" class="button2" style="width:70px">right</button></td>
  </tr>
  <tr>
    <td></td>
    <td><button id="down" class="button2" style="width:70px">down</button></td>
    <td></td>
  </tr>
</table>

<img id="image1" width="400" height="225" src="8890dc0a-ec93-4adf-b496-d6b264b56818.jpg"/>
<br>
<button id="button1" class="button"  >set 800X450</button>
<button id="button2" class="button" >return values</button>
<br>
<p id="dim"></p>

</body>
</html>
