<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>

$(document).ready(function(){
    $("#button1").click(function(){
        $("#test1").remove();
    });

    $("#button2").click(function(){
        $("#test1").empty();
    });
});
</script>

<script>

$(document).ready(function(){
    $("#button1").click(function(){
        $("#test1").before('<img src="transparent-flower-black-1.png" />');
    });

    $("#button2").click(function(){
        $("#test1").after('<img src="black_raven_on_a_transparent_background__by_prussiaart-dbhufb2.png" />');
    });
});
</script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #FFC0AE;
  color: black;
}

.navbar a.active {
  background-color: #E89087;
  color: white;
}

.button {
    background-color: #E871B2;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.flower{
font-size: 18px;
border: 5px solid #7A7ACC;
border-radius: 100px;
width: 100px;
height: 100px;
background-image: url(transparent-flower-black-1.png);
cursor: pointer;
}

.raven{
font-size: 18px;
border: 5px solid #7A7ACC;
border-radius: 100px;
width: 100px;
height: 100px;
background-image: url(black_raven_on_a_transparent_background__by_prussiaart-dbhufb2.png);
cursor: pointer;
}

	</style>
</head>

<body>

<div class="navbar">
  <a href="Page1.html">Cat</a>
  <a href="Page2.html">Spaghetti</a>
  <a class="active" href="Page3.html">Black</a>
</div>

<p>Black is the darkest color, the result of the absence or complete absorption of visible light. It is an achromatic color, literally
  a color without hue, like white and gray.[1] It is often used symbolically or figuratively to represent darkness, while white represents
  light.

Black ink is the most common color used for printing books, newspapers and documents, because it has the highest contrast with white paper
and is the easiest to read. For the same reason, black text on a white screen is the most common format used on computer screens.
In color printing it is used along with the subtractive primaries cyan, yellow, and magenta, in order to help produce the darkest shades.

Black and white have often been used to describe opposites; particularly truth and ignorance, good and evil, the Dark Ages versus Age of
Enlightenment. Since the Middle Ages, black has been the symbolic color of solemnity and authority, and for this reason is still commonly
worn by judges and magistrates. </p>

<div   id="test1" style="width:1024px; height:587px; background-image: url(24840368041_c325df2a9e_b.jpg);">
  <h1 style="display:block;color:white;" id="test" class="before" >Black</h1>
  <br>
  </div>
<button id="button1" class="button" >remove</button>
<button id="button2" class="button" >empty</button>

<br>
<button id="button1" class="flower"  style="color:blue;"> before</button>
<button id="button2" class="raven"  style="color:blue;">after</button>
<br>

</body>
</html>
